
# Токен бота Telegram
API_TOKEN = "6239647692:AAFeAlO5Tirg4ZO0nb-P91LRr278C9uhmtw"

# Ключ rapidapi.com
API_KEY = "53185a9e62msh005f98c6888acb1p198fcbjsne1a58aacdfd2"

# Хосты Api
API_HOST_COMMON = "online-movie-database.p.rapidapi.com"
API_HOST_TOP = "imdb-top-100-movies.p.rapidapi.com"